APP_NAME=SEOULCOMIX
BASE_API="http://host.docker.internal:3000/api/trpc"
NEXT_PUBLIC_BASE_API="http://localhost:3000/api/trpc"
DATABASE_URL="postgresql://postgres:example@host.docker.internal:5432/seoulcomix?schema=public"

